{
  "name": "study-hangry",
  "version": "1.0.0",
  "description": "submisi case studi hangry",
  "main": "index.ts",
  "scripts": {
    "dev" : "npx ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "typescript"
  ],
  "author": "fadillfauzani",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
